﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Mixer.NET", "Mixer.NET.csproj", "{02242868-046C-46D8-BE4A-AD2B73062493}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02242868-046C-46D8-BE4A-AD2B73062493}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02242868-046C-46D8-BE4A-AD2B73062493}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02242868-046C-46D8-BE4A-AD2B73062493}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02242868-046C-46D8-BE4A-AD2B73062493}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A4E6BDDB-C9A4-421C-8B7B-72DE5AAE25B4}
	EndGlobalSection
EndGlobal
